VITE_BASE_URL=https://sub-domain.group-name.top-level-domain
VITE_API_BASE_URL=https://localhost:8000
VITE_S3_BASE_URL=https://notfound-404.s3.ap-northeast-2.amazonaws.com

VITE_KAKAO_API_KEY=7322cb3ea2f99d8f6f701ca21958dfff
VITE_KAKAO_CLIENT_SECRET=KPWR6gLIb10TCRDlsivNqx5jO4dj6475
VITE_FACEBOOK_API_KEY=NONE
VITE_APPLE_API_KEY=NONE