VITE_BASE_URL=http://localhost:3000
VITE_API_BASE_URL=https://localhost:8000
VITE_S3_BASE_URL=https://notfound-404.s3.ap-northeast-2.amazonaws.com

VITE_KAKO_JS_SDK_KEY=a1cb41c14f9de0a8ab90dcc0f84f7f39
